<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-SPACING</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #960b0b;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        #intro {
            background-color: #272525;
            padding: 20px;
            margin: 20px;
        }
        #skills {
            background-color: #201e1e;
            padding: 20px;
            margin: 20px;
        }
        #skills ul {
            list-style: none;
            padding: 0;
        }
        #skills li {
            color: white;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #contact {
            background-color: #960b0b;
            padding: 20px;
            color: #fff;
            margin: 20px;
        }
        #contact a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            #introduction,
            #skills,
            #contact {
            margin: 10px;
            padding: 15px;
            }
        }
        h2, p {
            color: #fff;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Dennis Obare</h1>
    </header>
    <section id="intro">
      <h2>Hello There!</h2>
      <p>
        My name is Dennis, I am a passionate and dedicated software developer
        with a keen interest in crafting efficient and elegant solutions to
        complex problems. With a strong foundation in computer science and
        healthcare and a commitment to lifelong learning, I'm excited to embark
        on this journey of innovation and growth in the world of technology.
      </p>
    </section>
    <section id="skills">
      <h2>My Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</l>
        <li>Javascript</li>
        <li>Node JS</li>
        <li>React</li>
        <li>MongoDB</li>
      </ul>
    </section>
    <footer id="contact">
        <h2>Contact Information</h2>
        <p>Email: deobami09@gmail.com</p>
        <p>
            <a href="www.linkedin.com/in/dennis-obare-33a2b2262" target="_blank">Connect on LinkedIn</a>
            <a href="https://x.com" target="_blank">Follow me on twitter</a>
            <a href="https://instagram.com" target="_blank">Follow me on instagram</a>
        </p>
    </footer>
  </body>
</html>
