<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linked Images</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 50px;
            }
            .grid-item img {
                width: 250px;
                height: 150px;
                object-fit: cover;
                display: block;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: rgb(187, 125, 125);
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#menu">Menu</a>
        </nav>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to linked images. This page is meant to illustrate how one can link images to external websites. Below is a sample image to show you what I'm talking about.</p>
            <a href="https://www.google.com" target="_blank">
                <img src="techie.jpeg" alt="Techie" width="250px" height="150px">
            </a>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="grid-container">
                <div class="grid-item"> <a href="https://www.google.com" target="_blank"> <img src="nature1.jpeg" alt="nature"></a></div>
                <div class="grid-item"> <a href="https://www.google.com" target="_blank"> <img src="nature2.jpeg" alt="nature"></a></div>
                <div class="grid-item"> <a href="https://www.google.com" target="_blank"> <img src="nature3.jpeg" alt="nature"></a></div>
                <div class="grid-item"> <a href="https://www.google.com" target="_blank"> <img src="nature4.jpeg" alt="nature"></a></div>
            </div>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <ul>
                <li> <a href="pizza.jpeg" target="_blank">Pizza</a></li>
                <li> <a href="burger.jpeg" target="_blank">Burger</a></li>
                <li> <a href="shawarma.jpeg" target="_blank">Shawarma</a></li>
                <li> <a href="pasta.jpeg" target="_blank">Pasta</a></li>
            </ul>
        </section>
    </body>
</html>